@ARTICLE{FFTW,
  author={Frigo, M. and Johnson, S.G.},
  journal={Proceedings of the IEEE}, 
  title={The Design and Implementation of FFTW3}, 
  year={2005},
  volume={93},
  number={2},
  pages={216-231},
  doi={10.1109/JPROC.2004.840301}}

@article{fftu,
author = {Koopman, Thomas and Bisseling, Rob H.},
title = {Minimizing Communication in the Multidimensional FFT},
journal = {SIAM Journal on Scientific Computing},
volume = {45},
number = {6},
pages = {C330-C347},
year = {2023},
doi = {10.1137/22M1487242},

URL = { 
    
        https://doi.org/10.1137/22M1487242
    
    

},
eprint = { 
    
        https://doi.org/10.1137/22M1487242
    
    

}
,
    abstract = { Abstract. We present a parallel algorithm for the fast Fourier transform (FFT) in higher dimensions. This algorithm generalizes the cyclic-to-cyclic one-dimensional parallel algorithm to a cyclic-to-cyclic multidimensional parallel algorithm while retaining the property of needing only a single all-to-all communication step. This is under the constraint that we use at most \(\sqrt{N}\) processors for an FFT on an array with a total of \(N\) elements, irrespective of the dimension \(d\) or the shape of the array. The only assumption we make is that \(N\) is sufficiently composite. Our algorithm starts and ends in the same data distribution. We present our multidimensional implementation FFTU which utilizes the sequential FFTW program for its local FFTs, and which can handle any dimension \(d\). We obtain experimental results for \(d\leq 5\) using MPI on up to 4096 cores of the supercomputer Snellius, comparing FFTU with the parallel FFTW program and with PFFT and heFFTe. These results show that FFTU is competitive with the state of the art and that it allows one to use a larger number of processors, while keeping communication limited to a single all-to-all operation. For arrays of size \(1024^3\) and \(64^5\), FFTU achieves a speedup of a factor 149 and 176, respectively, on 4096 processors. }
}


